# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2cec58e85e991beffb6c5a693de37311e825fb642df2996c6246c0f9ca2b9aea47ef4f1c55d21b24fdf5b67e95f081f9a5ca651ba648ea1088d3f828679e05df

test:
  secret_key_base: f525af5192fa21fbbeb167a289e93dad28fb636fdfdbbc8b26e63c6c082e83b2faaffc7baa5b4575622e539457c0580c9b5a317a21a4a7cd91a9b5a24604e628

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
